* {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  /*The box-sizing property is used to tell the browser what the sizing properties (width and height) should include border-box.*/
  box-sizing: border-box;
  /*reset Chrome user agent styles*/
  -webkit-margin-before: 0px;
  -webkit-margin-after: 0px;
  -webkit-margin-start: 0px;
  -webkit-margin-end: 0px;
  -webkit-padding-before: 0px;
  -webkit-padding-after: 0px;
  -webkit-padding-start: 0px;
  -webkit-padding-end: 0px;
}
  
body {
  font-family: 'Muli', sans-serif;
  font-size: 20px;
  text-align: center;
  line-height: 1.5;
  background-color: #0c1f2d;
}

html {
  scroll-behavior: smooth;
}
  
footer {
  padding: 1% 0;
  background-color: #0c1f2d;
}

nav {
  padding: 1% 0;
  background-color: #F7FEFF;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
}

li.nav-item {
  list-style-type: none;
  margin: 0 3 0 0%;
}

nav a {
  text-decoration: none;
  color: #181A20;
}

nav a:hover{
  background-color: #424349;
  color: white;
  border-radius: 3%;
  cursor: pointer;
}

.button-menu {
  display: none;
}

.nav-list {
  display: flex;
  margin-right: 3%;
  float: right;
}

.nav-logo {
  color: #000000;
  display:inline;
  background-color: #F7FEFF;
}

.logo-start {
  font-style: italic;
  font-family: 'Montserrat', sans-serif;
  float: left;
  padding-left: 1%;
  padding-top: 1%;
}

.photo {
  display: inline-block;
  width: 20%;
  float: right;
}

.photo img {
  float: right; 
  width: 300px;
  height: 400px; 
  -webkit-clip-path: circle();
  clip-path: circle();
}


img.project-content {
  width: 30%;
  margin-top:5%;
  float: left;
  margin-right: 10%;
  opacity: 0.96;
  border-radius: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px; 
}

.break-clear {
  clear: both;
  border: none;
}

h1.title-main {
  font-weight: 400;
}

h2.title-sub {
  font-style: italic;
  font-weight: lighter;
  display: block;
  padding-top: 121px;
  padding-left: 50px;
  font-size: 150%;
  color: white;
}

.repo-live:hover {
  background-color: #424349;
  font-weight: bold;
  text-decoration: none;
  color: white;
  cursor: pointer;
}

.repo-live {
  color: #071c91;
  text-decoration: none;
}

.style-text {
  font-weight: bold;
}

.title {
  font-size: 150%;
  padding-top: 5%
}

.live, .repo {
  background-color: #43597A;
  color: white;
  border-radius: 1rem;
  padding: 1rem;
}

div.project-content {
  text-align: left;
}

.projects-box {
  padding: 5%;
  height: 50%;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.copy-right {
  color: #A9B0BC;
  display: inline;
  margin-left: auto;
  margin-right: auto;
}

header {
  /* padding: 0 5% 17% 0;
  text-align: left;
  margin-left: 10%; */
  color: #A9B0BC;
  background: url("images/hero-magic.jpg") no-repeat center center fixed;
  /* background-position: center center;
  background-repeat: no-repeat;
  background-attachment: scroll; */
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  height: 700px;
  width: 100%;
  display: block;
}

section {
  min-height: 200px;
  padding: 6% 0;
  background-color: #0c1f2d;
  color: #A9B0BC;
}
  
section:nth-child(even) {
  background-color: #6CC0E6;
  color: #282C34;
}
.box {
  display: block;
  padding: 10%;
}

.about-me {
  margin-top: 8%;
  display: block;
  text-align: left;
}

.about-me p {
  margin-bottom: 15px;
}

section.about {
  margin-bottom: -10%;
  padding-top:0;

}

h2 {
  text-align: left; 
  margin-top: 0;
}

.skills {
  text-align: left;
  font-weight: bolder;
  margin-top: 5%;
}

ul.style-list {
  padding:0;
  list-style-type: none;
  font-weight: normal;
}

span.style-list {
  font-weight: bolder;
}

 .project-content{
  margin-top: 5%
}

.contact ul {
  text-align: left;
  margin-bottom: 0;
}

.contact li {
  display: inline-block;
}

.contact.box {
  padding-top: 2%;
  padding-bottom: 2%;
}

.social-img {
  height: 60px;
  width: 60px;
}

h2.blue {
  text-align: left; 
  margin-top: 0;
  color: #61DAFB;
  font-size: 200%;
}

h2.dark {
  text-align: left; 
  margin-top: 0;
  color: #0D1F2D;
  font-size: 200%;
}

/* section skills */

.skills {
  width: 100%
}

.section-container {
  width: 90%;
  max-width: 1000px;
  margin: 0 auto;
  clear: both;
  display: block;
  height: auto;
}
.section-container:after {
  content: "";
  clear: both;
  display: table;
}
section.skills .skills-container {
  width: 100%;
  margin-bottom: 1rem;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
  text-align: center;
}

section.skills .skills-container img {
    margin: 1.5rem;
}

.skills-container img {
  width: 15%
}
.skills-container {
  display: grid;
  flex-flow: column wrap;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 1rem;
  margin: 1rem 1rem;
}

.figure-skills img {
  width: 100px;
}
/* section skills */

.social-box ul {
  text-align:center;
}

.fas {
  margin-top: 1%;
  margin-right: 1%;
}

@media only screen and (min-width: 927px) {
  img.project-content {
    margin-bottom: 0;
    float: left;
  }
  
  .skills-container {
    display: grid;
    flex-flow: column wrap;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
    margin: 1rem 1rem;
  }
} 

@media only screen and (max-width: 1024px) {
  .skills {
    display: relative;
    float: right;
    font-weight: bolder;
  }

  .about-me {
    width: 40%;
    left: 10%;
  }

  .skills-container {
    display: grid;
    flex-flow: column wrap;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1rem;
    margin: 1rem 1rem;

  }
}

@media only screen and (min-width: 1200px) {
  .nav-list {
    display: flex;
  }
  button.contact-button {
    padding: 1.3em;
  }
  .skills-container {
    display: grid;
    flex-flow: column wrap;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 1rem;
    margin: 1rem 1rem;
  }
}
@media only screen and (max-width: 1138px) {

  img {
    margin: 60px;
  }

  .project-content {
    float: right;
    margin: 0;
    float: left
  }
}

@media only screen and (max-width: 640px) {
  .project-content {
    float: right;
    margin: 0;
    float: left
  }
   .photo img { 
    width: 190px;
    height: 350px;
    margin: -70px;
  }

  .photo.box {
    width: 197px;
    height: 190px;
    margin-right: 9%;
  }

  .about h2 {
    margin-top: 25%;
  }

  .nav-list {
    flex-direction: column;
    text-align: right;
  }
    
  .nav-item {
    margin: 0;
    display: none;
  }

  .button-menu {
    display: block;
    margin-right: 2%;
    float: right;
    border: none;
    outline: none;
    cursor: pointer;
    background-color: #282C34;
}

  header {
    padding-bottom: 25%;
  }

  img.project-content {
    margin-right: 5%;
    margin-bottom: 0;
  }

  .skills-container {
    display: grid;
    flex-flow: column wrap;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
    margin: 1rem 1rem;
  }

}

@media only screen and (max-width: 768px) {
  .photo img {
    top: 3px; /* equal to border thickness */
    left: 3px;
    margin: -70px; /* equal to border thickness */
    width: 190px; /* container height */
    height: 250px;
  }

  .photo.box {
    width: 197px;
    height: 190px;
    margin-right: 9%;
  }

  img.project-content {
    margin-bottom: 10%;
    margin-top: 5%;
    margin-bottom: 2%
  }

  .project-content {
    float: right;
    margin: 0;
    float: left
  }
  
}

  

  